package avinash;

public class reverse {



    public static String reverse(String word) {
        String rev = "";
        for (int i = word.length() - 1; i >= 0; i--) {
            rev = rev + word.charAt(i);
        }
        return rev;
    }
}

--------------------------------------------------------------------

package avinash;



import static org.junit.Assert.assertEquals;
import org.junit.Test;

public class reverseword {

    @Test
    public void testNormalWord() {
        assertEquals("olleh", reverse.reverse("hello"));
    }

    @Test
    public void testPalindromeWord() {
        assertEquals("madam", reverse.reverse("madam"));
    }
}

