public class StringCompare {

    public static boolean compareStrings(String s1, String s2) {
        return s1.equals(s2);
    }
}


------------------------------------------------------------------------

import static org.junit.Assert.assertEquals;
import org.junit.Test;

public class StringCompareTest {

    @Test
    public void testSameStrings() {
        String s1 = "hello";
        String s2 = "hello";
        assertEquals(true, StringCompare.compareStrings(s1, s2));
    }

    @Test
    public void testDifferentStrings() {
        String s1 = "hello";
        String s2 = "world";
        assertEquals(false, StringCompare.compareStrings(s1, s2));
    }

    @Test
    public void testCaseSensitive() {
        String s1 = "Java";
        String s2 = "java";
        assertEquals(false, StringCompare.compareStrings(s1, s2));
    }

    @Test
    public void testEmptyStrings() {
        String s1 = "";
        String s2 = "";
        assertEquals(true, StringCompare.compareStrings(s1, s2));
    }
}
